<aura:component controller="auraOpptyController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	 <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     <aura:attribute  name="accountList" type="list"/>
    <aura:attribute  name="contacts" type="list"/>
    <aura:attribute name="results" type="contact[]"/>
    <aura:attribute name="mycolumns" type="List"/>
    <lightning:card title="Lightning Aura Component">
        <div class="slds-p-around_small">
            Current Record ID in Lightning Aura Component: <strong>{!v.recordId}</strong> <br/><br/>
        </div>
    
    
        <aura:iteration items="{!v.accountList}" var="acc">
            <option label="{!acc.Name}" value="{!acc.Id}" />
            <option label="{!acc.AccountId}" value="{!acc.AccountId}" />
            <option label="{!acc.Account.Name }" value="{!acc.Account.Name }" />
        </aura:iteration>
         <lightning:button variant="base" label="Base" title="Base action" onclick="{! c.handleClick }"/>
    is this workiing iteration 

     <aura:iteration items="{!v.contacts}" var="cc">
            <option label="{!cc.Id}" value="{!cc.Id}" />
         <option label="{!cc.Contact.Id}" value="{!cc.Contact.Id}" />
           <option label="{!cc.Contact.Name }" value="{!cc.Contact.Name }" />
        </aura:iteration>
     
 <lightning:datatable keyField="id" data="{!v.results}"
                                 columns="{!v.mycolumns}"
                                 resizeColumnDisabled="true"
                                 hideCheckboxColumn="true"                          
                                />            
        
    </lightning:card>
</aura:component>