<aura:component controller="accountFind">
    <aura:attribute name="eventMessage" type="string"/>
    <aura:handler name="accountEvent" event="c.accountEvent" 
                  action="{!c.parentController}"/>
    <c:accountChild/>
    <div>
    message:{!v.eventMessage}
    </div>
   <aura:attribute name="lstAccount" type="String[]" />
 
<br/>
<br/>
<div >
<div >
Record List
</div>
<br/>
 
<br/>
<table >
<thead>
<tr >
 
<th ><div  title="Name">Name</div></th>
<th ><div  title="Type">Type</div></th>
 
 
<th ><div title="Billing State">Billing State</div></th>
<th ><div  title="Billing City">Billing City</div></th>
<th ><div title="Phone">Phone</div></th>
</tr>
</thead>
<tbody>

<aura:iteration items="{!v.lstAccount}" var="account">
<tr>
 
<td><div title="{!account.Name}">{!account.Name}</div></td>
<td><div  title="{!account.Type}">{!account.Type}</div></td>
<td><div  title="{!account.BillingState}">{!account.BillingState}</div></td>
<td><div  title="{!account.BillingCity}">{!account.BillingCity}</div></td>
<td><div  title="{!account.Phone}">{!account.Phone}</div></td>
 
</tr>
</aura:iteration>
</tbody>
</table>
</div>
    
</aura:component>