<aura:component controller="accountSearch" implements="force.appHostable" access="global">
	<aura:attribute name="accountList" type="Account[]"/>
	<aura:attribute name="PaginationList" type="Account[]"/>
    <aura:attribute name="columns" type="List"/> 
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="startValue" type="Integer" default="0"/>
    <aura:attribute name="endValue" type="Integer"/>
    <aura:attribute name="isLastPage" type="Boolean"/>
    <aura:attribute name="perPageSize" type="Integer" default="10"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="lstAccount" type="String[]" />
    <aura:attribute name="getId" type="String" />
    <aura:attribute name="selection" type="String" />
     <aura:attribute name="accName" type="String" default="" />
    <aura:attribute name="accType" type="String" default="" />
    <aura:attribute name="BillingCity" type="String" default="" />
    <aura:attribute name="Rating" type="String" default="" />
    <aura:attribute name="BillingCountry" type="String" default="" />
    <aura:attribute name="BillingState" type="String" default="" />
    <aura:attribute name="lstContact" type="list" />
    
   <aura:attribute name="acc" type="Account" default="{ 
                                                       'Type': '' , 'Rating' : ''}"/>
    
     <aura:attribute name="typeMap" type="Map"/>
    <aura:attribute name="contactId" type="list"/>
     <aura:attribute name="RatingMap" type="Map"/>
    <aura:attribute name="contactList" type="contact[]"/>

	<aura:attribute name="contactPaginationList" type="contact[]"/>

    <aura:attribute name="columnsContact" type="List"/> 

    <aura:attribute name="totalRecordsContact" type="Integer"/>

    <aura:attribute name="startValueContact" type="Integer"/>

    <aura:attribute name="endValueContact" type="Integer"/>

    <aura:attribute name="isLastPageContact" type="Boolean"/>

    <aura:attribute name="perPageSizeContact" type="Integer" default="5"/>

    

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    

    <div class="slds-grid slds-grid_vertical">

    
    </div>
<div class="Main">
    <div class="accTitle">
    ACCOUNTS
    </div>
    <div class="MInput">
       
<lightning:input  type="text" name="searchAccount" label="Enter Name" aura:id="searchAccount"
              default=''   placeholder="Search" /> 
  
    <lightning:input type="text" name="searchAccountBillingCity" label="Enter BillingCity" aura:id="searchAccountBillingCity"
            default=''       placeholder="Search" /> 

     <lightning:input  type="text" name="searchAccountBillingCountries" label="Enter BillingCountry" aura:id="searchAccountBillingCountries"
              default=''    placeholder="Search" />
     <lightning:input type="text" name="searchAccountBillingStates" label="Enter BillingState" aura:id="searchAccountBillingStates"
           default=''     placeholder="Search" />
        </div>
    <lightning:select class="input-one"  aura:id="Picklist" value="{!v.acc.Type}" onchange="{!c.handleCompanyOnChange}" name="Type" label="Type" >
                    <option value="">--None--</option>
        
                    <aura:iteration items="{!v.typeMap}" var="ind" indexVar="key">
                        <option text="{!ind.value}" value="{!ind.key}" selected="{!ind.key==v.acc.Type}" />
                    </aura:iteration>
                </lightning:select>
        <lightning:select class="input-one" aura:id="Rating" value="{!v.acc.Rating}" onchange="{!c.handleCompanyOnChange}" name="Rating" label="Rating" >
                    <option value="">--None--</option>
                    <aura:iteration items="{!v.RatingMap}" var="ind" indexVar="key">
                        <option text="{!ind.value}" value="{!ind.key}" selected="{!ind.key==v.acc.Rating}" />
                    </aura:iteration>
                </lightning:select>
    <lightning:button class="btn-srch" onclick="{!c.search}" >search</lightning:button>
    <div class="slds-grid slds-grid_vertical">
        <div class="MdataTable">
    <lightning:datatable data="{!v.PaginationList}"
                                 columns="{!v.columns}" 
                                 keyField="id"
                              hideCheckboxColumn="false"   onrowselection="{!c.getSelectedName}"
   var="account">
  
        </lightning:datatable>
            </div>
      {!v.startValue} -{!v.endValue}
        <lightning:buttongroup>
        <lightning:button onclick="{!c.previous}" disabled="{!v.startValue == 0}"
                          label="Previous" iconName='utility:back'/>
        <lightning:button onclick="{!c.next}" disabled="{!v.isLastPage}" 
                          label="Next" iconName='utility:forward'/>
        </lightning:buttongroup>
    </div>
 <div class="contact"> hey Contact</div> 
  
    <lightning:datatable data="{!v.contactPaginationList}"

                                 columns="{!v.columnsContact}" 

                                 keyField="id"

                                 hideCheckboxColumn="false"/>
</div>
        <lightning:buttongroup>

        <lightning:button onclick="{!c.previousContact}" disabled="{!v.startValueContact == 0}" label="Previous" iconName='utility:back'/>

        <lightning:button onclick="{!c.nextContact}" disabled="{!v.isLastPageContact}" label="Next" iconName='utility:forward'/>

        </lightning:buttongroup>

</aura:component>